<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_s.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="终于算是搞明白这个东西了">
<meta property="og:type" content="article">
<meta property="og:title" content="莫比乌斯反演与狄利克雷卷积">
<meta property="og:url" content="http://example.com/2021/12/13/mobius-inversion/index.html">
<meta property="og:site_name" content="AjiL&#39;s Blog">
<meta property="og:description" content="终于算是搞明白这个东西了">
<meta property="og:locale">
<meta property="article:published_time" content="2021-12-13T09:54:18.000Z">
<meta property="article:modified_time" content="2024-08-03T12:36:17.507Z">
<meta property="article:author" content="AjiL">
<meta property="article:tag" content="数论">
<meta property="article:tag" content="莫比乌斯反演">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/12/13/mobius-inversion/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://example.com/2021/12/13/mobius-inversion/","path":"2021/12/13/mobius-inversion/","title":"莫比乌斯反演与狄利克雷卷积"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>莫比乌斯反演与狄利克雷卷积 | AjiL's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">AjiL's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E8%AE%B0%E5%8F%B7"><span class="nav-number">1.</span> <span class="nav-text">一个记号:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E8%AE%BA%E5%87%BD%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">数论函数:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%AB%E6%AF%94%E4%B9%8C%E6%96%AF%E5%87%BD%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">莫比乌斯函数:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%AB%E6%AF%94%E4%B9%8C%E6%96%AF%E5%8F%8D%E6%BC%94"><span class="nav-number">4.</span> <span class="nav-text">莫比乌斯反演:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8B%84%E5%88%A9%E5%85%8B%E9%9B%B7%E5%8D%B7%E7%A7%AF"><span class="nav-number">5.</span> <span class="nav-text">狄利克雷卷积:</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AjiL"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">AjiL</p>
  <div class="site-description" itemprop="description">El Psy Kongroo</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">159</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">82</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/XajilX" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;XajilX" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://www.tonyjam.cn/" title="http:&#x2F;&#x2F;www.tonyjam.cn&#x2F;" rel="noopener" target="_blank">TonyJam</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://zmyjoe.github.io/" title="https:&#x2F;&#x2F;zmyjoe.github.io&#x2F;" rel="noopener" target="_blank">ZmyJoe</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://halc.top/" title="https:&#x2F;&#x2F;halc.top&#x2F;" rel="noopener" target="_blank">HalcyonAzu</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/13/mobius-inversion/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="AjiL">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AjiL's Blog">
      <meta itemprop="description" content="El Psy Kongroo">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="莫比乌斯反演与狄利克雷卷积 | AjiL's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          莫比乌斯反演与狄利克雷卷积
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-12-13 20:54:18" itemprop="dateCreated datePublished" datetime="2021-12-13T20:54:18+11:00">2021-12-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/note/" itemprop="url" rel="index"><span itemprop="name">note</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/note/%E6%95%B0%E8%AE%BA/" itemprop="url" rel="index"><span itemprop="name">数论</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><del>终于算是搞明白这个东西了</del></p>
<span id="more"></span>
<h2 id="一个记号">一个记号:</h2>
艾弗森括号: $ [P]=
<span class="math display">\[\begin{cases}\
1 &amp;, P\ is\ true \\
0 &amp;, P\ is\ false
\end{cases}\]</span>
<p>false \end{cases} $ 其中<span
class="math inline">\(P\)</span>为一个命题,
同时艾弗森括号与其他值相乘时不受其定义域影响, 例如<span
class="math inline">\(\frac{[x\neq 0]}{x}\)</span>当<span
class="math inline">\(x=0\)</span>时其值为零.</p>
<h2 id="数论函数">数论函数:</h2>
<p>讲莫比乌斯反演首先得讲莫比乌斯函数,
讲莫比乌斯函数首先得说下啥是数论函数.</p>
<p>数论函数即是定义在正整数区间上的函数. 常见的数论函数有欧拉<span
class="math inline">\(\varphi\)</span>函数, 因数个数, 因数和,
以及接下来讨论的莫比乌斯<span
class="math inline">\(\mu\)</span>函数.</p>
<p>一类比较重要的数论函数叫做<strong>积性函数</strong>:
对于两个<strong>互质</strong>的正整数<span
class="math inline">\(p,q\)</span>, 若有<span
class="math inline">\(f(pq)=f(p)f(q)\)</span>, 则称数论函数<span
class="math inline">\(f\)</span>为积性函数.
上面提到的数论函数都是积性函数.</p>
<p>特殊地, 若去掉互质的约束, 即对于任意正整数<span
class="math inline">\(p,q\)</span>均有<span
class="math inline">\(f(pq)=f(p)f(q)\)</span>, 则称<span
class="math inline">\(f\)</span>为<strong>完全积性函数</strong>.
比如<span class="math inline">\(f(x) = x^k\)</span>.</p>
<p>积性函数都可以使用<strong>欧拉筛</strong>进行线性的预处理.</p>
<h2 id="莫比乌斯函数">莫比乌斯函数:</h2>
<p>莫比乌斯<span class="math inline">\(\mu\)</span>函数的定义如下:</p>
<p><span class="math display">\[
    \mu(x) =
    \begin{cases}
        1 &amp;, x=1 \\
        (-1)^k &amp;,x=\prod_{i=1}^k p_i \\
        0 &amp;, others
    \end{cases}
\]</span> 其中<span class="math inline">\(p_1 \neq p_2 \neq
\cdots\)</span>, 且<span class="math inline">\(p_i\)</span>均为质数.</p>
<p>一个重要性质如下:</p>
<p><span class="math display">\[
\sum_{d|n} \mu(d) = [n=1]
\]</span></p>
<p>(事实上这个性质比反演好用)</p>
<p><strong>证明</strong>:</p>
<p>当<span class="math inline">\(n=1\)</span>时, 等式显然成立.</p>
<p>当<span class="math inline">\(n \neq 1\)</span>时, 令<span
class="math inline">\(n = \prod_{i=1}^k p_i^{c_i}\)</span>(质因数分解),
则有:</p>
<p><span class="math display">\[ \begin{aligned}
    &amp; \sum_{d|n}\mu(d) \\
    = &amp; \  \mu(1) + \mu(p_1)+\mu(p_2)+\cdots \\
    &amp; + \mu(p_1p_2) + \mu(p_1p_3) + \cdots \\
    &amp; + \cdots + \mu(p_1p_2 \cdots p_k) \\
    = &amp; \  \sum_{i=0}^k (-1)^i {k \choose i} \\
    = &amp; \ (1-1)^k = 0
\end{aligned} \]</span></p>
<p>从中可以看出<span
class="math inline">\(\mu\)</span>函数在容斥当中的作用.</p>
<h2 id="莫比乌斯反演">莫比乌斯反演:</h2>
<blockquote>
<p>对于函数<span class="math inline">\(f(n)\)</span>, 若有<span
class="math inline">\(F(n) = \sum_{d|n} f(x)\)</span>, 则有<span
class="math inline">\(f(n) = \sum_{d|n}\mu(d)F(n/d)\)</span>.</p>
</blockquote>
<p>另一种更常用的形式如下:</p>
<blockquote>
<p>对于函数<span class="math inline">\(f(n)\)</span>, 若有<span
class="math inline">\(F(n) = \sum_{n|d} f(x)\)</span>, 则有<span
class="math inline">\(f(n) = \sum_{n|d}\mu(d/n)F(d)\)</span>.</p>
</blockquote>
<p><strong>证明</strong>:</p>
<p>对于第一种形式:</p>
<p><span class="math display">\[
\require{extpfeil}
\begin{aligned}
    \sum_{d|n}\mu(d)F(\frac{n}{d}) = &amp;
\sum_{d|n}\mu(d)\sum_{q|(n/d)}f(q) \\
    \xlongequal{q|n, dq|n} &amp; \sum_{q|n}f(q)\sum_{d|(n/q)}\mu(d) \\
    = &amp; \sum_{q|n}f(q)[\frac{n}{q}=1] \\
    = &amp; f(n)
\end{aligned} \]</span></p>
<p>对于第二种形式:</p>
<p><span class="math display">\[ \begin{aligned}
    \sum_{n|d}\mu(\frac{d}{n})F(d) = &amp; \sum_{i=1} \mu(i)F(in) \\
    = &amp; \sum_{i=1}\mu(i)\sum_{j=1}f(ijn) \\
    \xlongequal{T=ij} &amp; \sum_{T=1}f(Tn)\sum_{i|T}\mu(i) \\
    = &amp; \sum_{T=1}f(Tn)[T=1] \\
    = &amp; f(n)
\end{aligned} \]</span></p>
<h2 id="狄利克雷卷积">狄利克雷卷积:</h2>
<p>对于两个数论函数<span class="math inline">\(f(x),g(x)\)</span>,
定义运算:</p>
<p><span class="math display">\[
    (f*g)(x) = \sum_{d|x}f(d)g(\frac{x}{d})
\]</span></p>
<p>该运算称为狄利克雷卷积.</p>
<p>显然狄利克雷卷积满足交换律, 结合律和分配律. (其实是懒得写证明了)</p>
<p>狄利克雷卷积有条重要的性质: 两个积性函数卷积后依然是积性函数,
所以通过狄利克雷卷积得到的函数也可以使用欧拉筛线性预处理.</p>
<p>狄利克雷卷积有单位元<span class="math inline">\(\epsilon(x) =
[x=1]\)</span>.</p>
<p>有了狄利克雷卷积, 之前提到的<span
class="math inline">\(\mu\)</span>函数的性质就可以表示为:</p>
<p><span class="math display">\[
    \mu * I = \epsilon
\]</span></p>
<p>其中<span class="math inline">\(I(x)=1\)</span>. 也即<span
class="math inline">\(\mu\)</span>是<span
class="math inline">\(I\)</span>的逆元.</p>
<p>此时莫比乌斯反演的第一种形式也变得十分显然:</p>
<p><span class="math display">\[ \begin{aligned}
     &amp; F = f*I \\
    \therefore \ &amp; F*\mu = f*I*\mu \\
     &amp; = f * \epsilon = f
\end{aligned} \]</span></p>
<p>同时欧拉<span
class="math inline">\(\varphi\)</span>函数有一个与狄利克雷卷积有关的性质:</p>
<p><span class="math display">\[
\sum_{d|n} \varphi(d) = n
\]</span></p>
<blockquote>
<p><strong>证明</strong>:</p>
<p><span class="math display">\[ \begin{aligned}
\sum_{d|n} \varphi(d) = &amp; \sum_{d|n}\varphi(\frac{n}{d}) \\
= &amp; \sum_{d|n}\sum_{i=1}^{n/d}[(i,\frac{n}{d}=1)] \\
= &amp; \sum_{d|n}\sum_{i=1}^{n/d}[(id,n)=d] \\
\xlongequal{引入无关项} &amp; \sum_{d|n}\sum_{i=1}^{n}[(i,n)=d] \\
\xlongequal{枚举gcd} &amp; n
\end{aligned} \]</span></p>
<p>事实上有个更通用的做法: 考察积性函数在质数幂次上的值:</p>
<p><span class="math display">\[ \begin{aligned}
\sum_{d|p^k} \varphi(d) = &amp; 1 + \sum_{i=1}^{k} p^i-p^{i-1} \\
= &amp; p^k \\
\mathrm{assume}\ n = &amp; \prod_{p} p^k \\
\Rightarrow\sum_{d|n} \varphi(d) = &amp; \prod_{p} \sum_{d|p^k}
\varphi(d) \\
= &amp; \prod_{p} p^k = n
\end{aligned} \]</span></p>
</blockquote>
<p>同时:</p>
<p><span class="math display">\[ \begin{aligned}
    &amp; \varphi * I = id \\
    \Longrightarrow &amp; \varphi = id * \mu \\
    \iff &amp; \varphi(x) = \sum_{d|x} \mu(d) \frac{x}{d} \\
    \Longrightarrow &amp; \frac{\varphi(x)}{x} = \sum_{d|x}
\frac{\mu(d)}{d}
\end{aligned} \]</span></p>
<p>这个式子简洁地将<span
class="math inline">\(\varphi\)</span>函数与<span
class="math inline">\(\mu\)</span>函数结合在了一起.
(虽然好像暂时不知道有啥用)</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E8%AE%BA/" rel="tag"># 数论</a>
              <a href="/tags/%E8%8E%AB%E6%AF%94%E4%B9%8C%E6%96%AF%E5%8F%8D%E6%BC%94/" rel="tag"># 莫比乌斯反演</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/13/NT-block/" rel="prev" title="数论分块">
                  <i class="fa fa-angle-left"></i> 数论分块
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/12/18/Du-sieve/" rel="next" title="杜教筛">
                  杜教筛 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2017 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">AjiL</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
